{
  "name": "@mf-tickets/nav",
  "version": "0.0.0",
  "private": true,
  "description": "Tickets App",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "serve": "serve dist -p 9003",
    "clean": "rm -rf dist"
  },
  "author": "Davide D'Antonio",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-react": "7.14.5",
    "@babel/runtime": "^7.11.0",
    "babel-loader": "8.2.2",
    "file-loader": "^6.2.0",
    "find-up": "5.0.0",
    "html-webpack-plugin": "5.3.2",
    "serve": "11.3.2",
    "webpack": "5.58.1",
    "webpack-cli": "4.9.0",
    "webpack-dev-server": "4.2.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "history": "^5.0.0",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "6.0.0-beta.6",
    "react-router-dom": "6.0.0-beta.6"
  }
}
